{
  "name": "bdtouch-master",
  "version": "0.0.1",
  "description": "Bot dofus toutch",
  "main": "main.js",
  "scripts": {
    "debug": "node main"
  },
  "author": "asyade",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.5.0",
    "engine.io-client": "^2.0.0",
    "event-wrapper": "^1.0.3",
    "js-yaml": "^3.8.1",
    "jsonfile": "^2.4.0",
    "navigator": "^1.0.1",
    "request": "^2.79.0",
    "serve-static": "^1.11.2",
    "ws": "^1.1.1"
  }
}
